# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.portal.dir = C:\\liferay\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23\\webapps\\ROOT
app.server.lib.global.dir = C:\\liferay\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23\\lib\\ext
app.server.deploy.dir = C:\\liferay\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23\\webapps
app.server.type = tomcat
app.server.dir = C:\\liferay\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23


database.name = jev
